{
    "name": "Memory Game",
    "short_name": "Memory Game",
    "start_url":"/",
    "scope": ".",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#151f38",
    "background_color": "#151f38",
    "display": "standalone"
}
